# This is cool! What I learned:

# 1. 80 is the default port for HTTP traffic (web browsers use this when you don't specify a port)
# when you visit http://example.com, it's actually http://example.com:80
# 2. location / handles client-side routing (Vue Router) by always falling back to index.html
# 3. location /api forwards API requests to flask backend
# 4. this helps to hide backend implementation details
# 4. no CORS issues! nginx makes both frontend and backend appear to come from the same origin

server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}